<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>helloworld</artifactId>
        <groupId>org.nwb.jpractice.ejb3</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>helloworld-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <name>helloworld-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <build>
        <finalName>${appname}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>7</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <skinnyWars>true</skinnyWars>
                    <modules>
                        <ejbModule>
                            <groupId>org.nwb.jpractice.ejb3</groupId>
                            <artifactId>helloworld-ejb</artifactId>
                            <bundleFileName>helloworld-ejb.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>org.nwb.jpractice.ejb3</groupId>
                            <artifactId>helloworld-web</artifactId>
                            <bundleFileName>helloworld-web.war</bundleFileName>
                        </webModule>
                        <jarModule>
                            <groupId>org.nwb.jpractice.ejb3</groupId>
                            <artifactId>helloworld-jar</artifactId>
                            <bundleFileName>helloworld-jar.jar</bundleFileName>
                        </jarModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.nwb.jpractice.ejb3</groupId>
            <artifactId>helloworld-jar</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.nwb.jpractice.ejb3</groupId>
            <artifactId>helloworld-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.nwb.jpractice.ejb3</groupId>
            <artifactId>helloworld-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
