# jpractice

./: .gitignore  .gitignore.swp  pom.xml
RESTful/: readme.txt
RESTful/springimpl/: pom.xml
RESTful/springimpl/src/main/java/com/b5wang/jpractice/restful/springimpl/: Example.java
RESTful/springimpl/src/main/webapp/: index.jsp
algorithms/: pom.xml
applications/soupclient-http/: pom.xml
applications/soupclient-http/src/assembly/: dep.xml  readme.txt
applications/soupclient-http/src/main/java/org/nwb/jpractice/applications/soupclient/http/: AppEntry.java
applications/soupclient-http/src/test/java/org/nwb/jpractice/applications/soupclient/http/: AppTest.java
designpattern/: pom.xml
dsandalg/: pom.xml
ejb3/: pom.xml  (+1 more)
ejb3/helloworld/: pom.xml
ejb3/helloworld-ear/: pom.xml
ejb3/helloworld-ejb/: pom.xml
ejb3/helloworld-ejb/src/main/java/org/nwb/jpractice/ejb3/helloworld/ejb/: Cart.java  CartBean.java  HelloWorldBean.java  HelloWorldBeanLocal.java  PrimarySingletonBean.java  SecondarySingletonBean.java
ejb3/helloworld-local/: pom.xml
ejb3/helloworld-local/src/main/java/org/nwb/jpractice/ejb3/helloworld/local/: HelloWorldSessionBean.java  HelloWorldSessionBeanLocal.java
ejb3/helloworld-web/: pom.xml
ejb3/helloworld-web/src/main/java/org/nwb/jpractice/ejb3/helloworld/ejb/: InternalHelloWorldSessionBean.java  InternalHelloWorldSessionBeanImpl.java
ejb3/helloworld-web/src/main/java/org/nwb/jpractice/ejb3/helloworld/web/: ByebyeServlet.java  CartServlet.java  HelloWorldServlet.java
ejb3/helloworld-web/src/main/webapp/: cart.jsp  index.jsp
ejb3/helloworld-web/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
ejb3/helloworld/src/main/java/org/nwb/jpractice/ejb3/helloworld/: NewSessionBean.java
j2eewls/: pom.xml
j2eewls/j2eewls-doc/: 00_ejb_jndi
j2eewls/j2eewls-ear/: pom.xml
j2eewls/j2eewls-ejb/: pom.xml
j2eewls/j2eewls-ejb/src/main/java/org/nwb/jpractice/j2eewls/service/: AsynJobMsgQueueSender.java  AsynJobMsgQueueSenderBean.java  AsynJobMsgQueueSenderEJB2.java  AsynJobMsgQueueSenderLocal.java  AsynJobMsgTopicPublisher.java  AsynJobMsgTopicPublisherBean.java  AsynJobMsgTopicPublisherLocal.java  AsynJobMsgTopicSubscriberMDB.java  LocalStatelessEJBDemo.java  LocalStatelessEJBDemoBean.java  ServiceClusterSingleton.java  ServiceLocalSingletonSessionBean.java
j2eewls/j2eewls-remote-api/: pom.xml
j2eewls/j2eewls-remote-api/src/main/java/org/nwb/jpractice/j2eewls/api/: RemoteStatelessEJBDemo.java
j2eewls/j2eewls-remote-api/src/main/java/org/nwb/jpractice/j2eewls/dto/: AsynJobMsg.java
j2eewls/j2eewls-remote-api/src/main/java/org/nwb/jpractice/j2eewls/util/: MyLogger.java
j2eewls/j2eewls-remote-ear/: pom.xml
j2eewls/j2eewls-remote-ejb/: pom.xml
j2eewls/j2eewls-remote-ejb/src/main/java/org/nwb/jpractice/j2eewls/service/: AsynJobMsgQueueReceiverMDB.java  RemoteStatelessEJBDemoBean.java
j2eewls/j2eewls-remote-ejb/src/main/java/org/nwb/jpractice/j2eewls/web/: HTTPMonitorServlet.java
j2eewls/j2eewls-remote-ejb/src/main/webapp/WEB-INF/: web.xml
j2eewls/j2eewls-web/: pom.xml
j2eewls/j2eewls-web/src/main/java/org/nwb/jpractice/j2eewls/web/: HTTPMonitorServlet.java  MessageServlet.java  NewServlet.java  TriggerSomeBusinessServlet.java
j2eewls/j2eewls-web/src/main/webapp/: index.html
j2eewls/j2eewls-web/src/main/webapp/WEB-INF/: web.xml
javaagent/testapp/: pom.xml
javaagent/testapp/src/main/java/com/nwb/jpractice/javaagent/testapp/: AppActions.java  AppMain.java
jaxws/cxf-samples/: pom.xml
jaxws/cxf-samples/src/main/java/com/nwb/jpractice/jaxws/cxfexamples/: HelloWorld.java  HelloWorldImpl.java
jaxws/cxf-samples/src/main/webapp/: index.jsp
jaxws/cxf-samples/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
jaxws/hellows2/: antbuild.sh  build.xml
jaxws/hellows2/hellows-wsdl/: TemperatureService.wsdl
jee7/helloworld/: pom.xml
jee7/helloworld/helloworld-ear/: pom.xml
jee7/helloworld/helloworld-ejb-api/: pom.xml
jee7/helloworld/helloworld-ejb-api/src/main/java/com/nwb/jpractice/jee7/: App.java
jee7/helloworld/helloworld-ejb-api/src/main/java/com/nwb/jpractice/jee7/helloworld/ejb/api/: Hello.java  LocalHello.java  RemoteHello.java
jee7/helloworld/helloworld-ejb-client/: pom.xml
jee7/helloworld/helloworld-ejb-client/src/test/java/com/nwb/jpractice/jee7/: AppTest.java
jee7/helloworld/helloworld-ejb-ear/: pom.xml
jee7/helloworld/helloworld-ejb-local/: pom.xml
jee7/helloworld/helloworld-ejb-local/src/main/java/com/nwb/jpractice/jee7/: NewSessionBean.java
jee7/helloworld/helloworld-ejb-local/src/main/java/com/nwb/jpractice/jee7/helloworld/ejb/local/: HelloBean.java  LocalBeanAnnotatedHelloBean.java  LocalHelloBean.java  NoLocalAnnotatedHelloBean.java  NoLocalAnnotationNoInterfaceHelloBean.java
jee7/helloworld/helloworld-ejb-remote/: pom.xml
jee7/helloworld/helloworld-ejb-remote/src/main/java/com/nwb/jpractice/jee7/helloworld/ejb/remote/: RemoteHelloBean.java
jee7/helloworld/helloworld-war/: pom.xml
jee7/helloworld/helloworld-war/src/main/java/com/nwb/jpractice/jee7/helloworld/war/: HelloWorldServlet.java
jmx/trail/: pom.xml
jmx/trail/src/main/java/org/nwb/jpractice/jmx/trail/: Main.java
jmx/trail/src/main/java/org/nwb/jpractice/jmx/trail/dynamicmb/: SimpleDynamic.java
jmx/trail/src/main/java/org/nwb/jpractice/jmx/trail/modelmb/: SimpleModel.java
jmx/trail/src/main/java/org/nwb/jpractice/jmx/trail/mxb/: QueueSample.java  QueueSampler.java  QueueSamplerMXBean.java
jmx/trail/src/main/java/org/nwb/jpractice/jmx/trail/standardmb/: Greeting.java  Hello.java  HelloMBean.java  HelloNotification.java  HelloNotificationListener.java  HelloNotificationMBean.java  NotificationHello.java
maven/buildwar/: pom.xml
maven/buildwar/src/docker/: Dockerfile
maven/buildwar/src/main/java/com/b5wang/jpractice/maven/buildwar/: AppMain.java
maven/buildwar/src/main/webapp/: index.html
maven/buildwar/src/main/webapp/WEB-INF/: web.xml
springboot/helloworld/: pom.withparent.xml  pom.xml  readme.txt
springboot/helloworld/src/main/java/com/nwb/jpractice/springboot/helloworld/: Application.java
(+230 files in other folders)
