<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nwb.jpractice.jee7</groupId>
    <artifactId>helloworld</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>helloworld</name>
    
    <organization>
        <name>neo.wangbo</name>
        <url>http://programmingape.blogspot.sg/</url>
    </organization>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <modules>
        <module>helloworld-ear</module>
        <module>helloworld-war</module>
        <module>helloworld-ejb-local</module>
        <module>helloworld-ejb-api</module>
        <module>helloworld-ejb-remote</module>
        <module>helloworld-ejb-ear</module>
        <module>helloworld-ejb-client</module>
    </modules>
</project>