<?xml version="1.0"?>
<project default="all">
	<!-- set global properties for this build -->
	<property name="wls.username" value="weblogic" />
	<property name="wls.password" value="weblogic" />
	<property name="wls.hostname" value="localhost" />
	<property name="wls.port" value="7001" />
	<property name="wls.home" value="${WLS_HOME}" />
	<property name="wls.server.name" value="myserver" />
	<property name="ear.deployed.name" value="wsdlcEar" />
	<property name="example-output" value="output" />
	<property name="compiledWsdl-dir" value="${example-output}/compiledWsdl" />
	<property name="impl-dir" value="${example-output}/impl" />
	<property name="ear-dir" value="${example-output}/wsdlcEar" />
	<property name="clientclass-dir" value="${example-output}/clientclasses" />
	<path id="client.class.path">
		<pathelement path="${clientclass-dir}" />
		<pathelement path="${java.class.path}" />
	</path>
	
	<path id="wls.lib.path">
		<fileset dir="lib" includes="lib/*.jar"/>
    </path>
	
	<!-- define taskdef -->
	<taskdef name="wsdlc" classname="weblogic.wsee.tools.anttasks.WsdlcTask">
		<classpath>
			<pathelement location="${wls.home}/wlserver/modules/clients/com.oracle.webservices.wls.jaxws-wlswss-client.jar" />
			<pathelement location="${wls.home}/wlserver/modules/clients/com.oracle.webservices.wls.jaxrpc-client.jar" />
		</classpath>
	</taskdef>
	
	<taskdef name="jwsc" classname="weblogic.wsee.tools.anttasks.JwscTask">
		<classpath>
			<pathelement location="${wls.home}/wlserver/modules/clients/com.oracle.webservices.wls.jaxws-wlswss-client.jar" />
		</classpath>
	</taskdef>
	
	<taskdef name="clientgen" classname="weblogic.wsee.tools.anttasks.ClientGenTask">
		<classpath>
			<pathelement location="${wls.home}/wlserver/modules/clients/com.oracle.webservices.wls.jaxws-wlswss-client.jar" />
		</classpath>
	</taskdef>
	
	<taskdef name="wldeploy" classname="weblogic.ant.taskdefs.management.WLDeploy">
		<classpath>
			<pathelement location="${wls.home}/wlserver/modules/com.oracle.weblogic.ant.taskdefs.jar" />
		</classpath>
	</taskdef>
	
	<!-- define target -->
	<!--<target name="all" depends="clean,generate-from-wsdl,build-service,deploy,client" />-->
	<target name="all" depends="generate-from-wsdl" />
	
	<target name="clean" depends="undeploy">
		<delete dir="${example-output}"/>
	</target>
	
	<target name="generate-from-wsdl">
		<wsdlc srcWsdl="hellows-wsdl/TemperatureService.wsdl" destJwsDir="${compiledWsdl-dir}" destImplDir="${impl-dir}" packageName="com.nwb.jpractice.hellows2.wsdlc" />
	</target>
	
	<target name="build-service">
		<jwsc srcdir="src" destdir="${ear-dir}">
			<jws file="examples/webservices/wsdlc/TemperaturePortTypeImpl.java" compiledWsdl="${compiledWsdl-dir}/TemperatureService_wsdl.jar" type="JAXWS">
				<WLHttpTransport contextPath="temp" serviceUri="TemperatureService" portName="TemperaturePort"/>
			</jws>
		</jwsc>
	</target>
	
	<target name="deploy">
		<wldeploy action="deploy" name="${ear.deployed.name}" source="${ear-dir}" user="${wls.username}" password="${wls.password}" verbose="true" adminurl="t3://${wls.hostname}:${wls.port}" targets="${wls.server.name}" />
	</target>
	
	<target name="undeploy">
		<wldeploy action="undeploy" name="${ear.deployed.name}" failonerror="false" user="${wls.username}" password="${wls.password}" verbose="true" adminurl="t3://${wls.hostname}:${wls.port}" targets="${wls.server.name}" />
	</target>
	
	<target name="client">
		<clientgen wsdl="http://${wls.hostname}:${wls.port}/temp/TemperatureService?WSDL" destDir="${clientclass-dir}" packageName="examples.webservices.wsdlc.client" type="JAXWS" />
		<javac srcdir="${clientclass-dir}" destdir="${clientclass-dir}" includes="**/*.java" />
		<javac srcdir="src" destdir="${clientclass-dir}" includes="examples/webservices/wsdlc/client/**/*.java" />
	</target>
	<target name="run">
		<java classname="examples.webservices.wsdlc.client.TemperatureClient"  fork="true" failonerror="true" >
			<classpath refid="client.class.path"/>
			<arg line="http://${wls.hostname}:${wls.port}/temp/TemperatureService" />
		</java>
	</target>
</project>