<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>helloworld</artifactId>
        <groupId>com.nwb.jpractice.jee7</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.nwb.jpractice.jee7</groupId>
    <artifactId>helloworld-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>
    <name>helloworld-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <skinnyWars>true</skinnyWars>
                    <modules>
                        <ejbModule>
                            <groupId>com.nwb.jpractice.jee7</groupId>
                            <artifactId>helloworld-ejb-local</artifactId>
                            <bundleFileName>helloworld-ejb-local.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>com.nwb.jpractice.jee7</groupId>
                            <artifactId>helloworld-war</artifactId>
                            <bundleFileName>helloworld-war.war</bundleFileName>
                            <contextRoot>/hw</contextRoot>
                        </webModule>
                    </modules>
                    <archive>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Extension-Name>${project.artifactId}</Extension-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>com.nwb.jpractice.jee7</groupId>
            <artifactId>helloworld-war</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.nwb.jpractice.jee7</groupId>
            <artifactId>helloworld-ejb-local</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.nwb.jpractice.jee7</groupId>
            <artifactId>helloworld-ejb-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
